MONGO_URL = 'mongodb+srv://burgerthirst:newburger@cluster0.imrxelb.mongodb.net/burger?retryWrites=true&w=majority'
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "123456"
TOKEN = "someveryhardPAssWordtogueSwtf"